---------------------------------------------------
---------------------------------------------------
Date: 3/11/2019
Time: 14:54:23
---------------------------------------------------
PSD Name: epi2
Encode Mode = Average Power
---------------------------------------------------
Model Name = GRADIENT COIL
Gradient Coil Thermal Power Limit = 22000 W
Power Generated on X Axis = 1394.43 W
Power Generated on Y Axis = 14.5641 W
Power Generated on Z Axis = 169.055 W
Total Power Generated (X + Y + Z) Axis = 1578.05 W
Waveform TR without any hardware limitations  = 193008 us
Limit on Sequence TR by the gradient coil hardware = 13845 us
---------------------------------------------------
Model Name = CABLE_MODEL
RMS Current Limit = 270 A
RMS Current on X Axis = 42.2397 A
RMS Current on Y Axis = 4.20622 A
RMS Current on Z Axis = 35.7942 A
Max RMS Current = 42.2397 A
Waveform TR without any hardware limitations  = 193016 us
Limit on Sequence TR by Maximum RMS current = 4723 us
Limit on Sequence TR by RMS current On X-Axis= 4723 us
Limit on Sequence TR by RMS current On Y-Axis= 46 us
Limit on Sequence TR by RMS current On Z-Axis= 3392 us
---------------------------------------------------
---------------------------------------------------
Date: 3/11/2019
Time: 14:56:32
---------------------------------------------------
PSD Name: epi2
Encode Mode = Average Power
---------------------------------------------------
Model Name = GRADIENT COIL
Gradient Coil Thermal Power Limit = 22000 W
Power Generated on X Axis = 2846.88 W
Power Generated on Y Axis = 20.9948 W
Power Generated on Z Axis = 461.098 W
Total Power Generated (X + Y + Z) Axis = 3328.97 W
Waveform TR without any hardware limitations  = 70608 us
Limit on Sequence TR by the gradient coil hardware = 10685 us
---------------------------------------------------
Model Name = CABLE_MODEL
RMS Current Limit = 270 A
RMS Current on X Axis = 60.5069 A
RMS Current on Y Axis = 6.14812 A
RMS Current on Z Axis = 59.1777 A
Max RMS Current = 60.5069 A
Waveform TR without any hardware limitations  = 70616 us
Limit on Sequence TR by Maximum RMS current = 3546 us
Limit on Sequence TR by RMS current On X-Axis= 3546 us
Limit on Sequence TR by RMS current On Y-Axis= 36 us
Limit on Sequence TR by RMS current On Z-Axis= 3392 us
---------------------------------------------------
---------------------------------------------------
Date: 3/11/2019
Time: 14:56:35
---------------------------------------------------
PSD Name: epi2
Encode Mode = Average Power
---------------------------------------------------
Model Name = GRADIENT COIL
Gradient Coil Thermal Power Limit = 22000 W
Power Generated on X Axis = 12041.5 W
Power Generated on Y Axis = 20.9948 W
Power Generated on Z Axis = 461.098 W
Total Power Generated (X + Y + Z) Axis = 12523.6 W
Waveform TR without any hardware limitations  = 70608 us
Limit on Sequence TR by the gradient coil hardware = 40195 us
---------------------------------------------------
Model Name = CABLE_MODEL
RMS Current Limit = 270 A
RMS Current on X Axis = 309.832 A
RMS Current on Y Axis = 6.14812 A
RMS Current on Z Axis = 59.1777 A
Max RMS Current = 309.832 A
Waveform TR without any hardware limitations  = 70616 us
Limit on Sequence TR by Maximum RMS current = 92987 us
Limit on Sequence TR by RMS current On X-Axis= 92987 us
Limit on Sequence TR by RMS current On Y-Axis= 36 us
Limit on Sequence TR by RMS current On Z-Axis= 3392 us
---------------------------------------------------
---------------------------------------------------
Date: 3/11/2019
Time: 14:56:35
---------------------------------------------------
PSD Name: epi2
Encode Mode = Average Power
---------------------------------------------------
Model Name = GRADIENT COIL
Gradient Coil Thermal Power Limit = 22000 W
Power Generated on X Axis = 2846.88 W
Power Generated on Y Axis = 20.9948 W
Power Generated on Z Axis = 461.098 W
Total Power Generated (X + Y + Z) Axis = 3328.97 W
Waveform TR without any hardware limitations  = 70608 us
Limit on Sequence TR by the gradient coil hardware = 10685 us
---------------------------------------------------
Model Name = CABLE_MODEL
RMS Current Limit = 270 A
RMS Current on X Axis = 60.5069 A
RMS Current on Y Axis = 6.14812 A
RMS Current on Z Axis = 59.1777 A
Max RMS Current = 60.5069 A
Waveform TR without any hardware limitations  = 70616 us
Limit on Sequence TR by Maximum RMS current = 3546 us
Limit on Sequence TR by RMS current On X-Axis= 3546 us
Limit on Sequence TR by RMS current On Y-Axis= 36 us
Limit on Sequence TR by RMS current On Z-Axis= 3392 us
---------------------------------------------------
---------------------------------------------------
Date: 3/11/2019
Time: 14:56:50
---------------------------------------------------
PSD Name: epi2
Encode Mode = Average Power
---------------------------------------------------
Model Name = GRADIENT COIL
Gradient Coil Thermal Power Limit = 22000 W
Power Generated on X Axis = 4916.8 W
Power Generated on Y Axis = 38.7137 W
Power Generated on Z Axis = 953.957 W
Total Power Generated (X + Y + Z) Axis = 5909.48 W
Waveform TR without any hardware limitations  = 34080 us
Limit on Sequence TR by the gradient coil hardware = 9155 us
---------------------------------------------------
Model Name = CABLE_MODEL
RMS Current Limit = 270 A
RMS Current on X Axis = 79.4974 A
RMS Current on Y Axis = 8.37593 A
RMS Current on Z Axis = 85.1394 A
Max RMS Current = 85.1394 A
Waveform TR without any hardware limitations  = 34116 us
Limit on Sequence TR by Maximum RMS current = 3392 us
Limit on Sequence TR by RMS current On X-Axis= 2957 us
Limit on Sequence TR by RMS current On Y-Axis= 32 us
Limit on Sequence TR by RMS current On Z-Axis= 3392 us
---------------------------------------------------
---------------------------------------------------
Date: 3/11/2019
Time: 14:56:55
---------------------------------------------------
PSD Name: epi2
Encode Mode = Average Power
---------------------------------------------------
Model Name = GRADIENT COIL
Gradient Coil Thermal Power Limit = 22000 W
Power Generated on X Axis = 5476.16 W
Power Generated on Y Axis = 5275.42 W
Power Generated on Z Axis = 8827.96 W
Total Power Generated (X + Y + Z) Axis = 19579.5 W
Waveform TR without any hardware limitations  = 70608 us
Limit on Sequence TR by the gradient coil hardware = 62840 us
---------------------------------------------------
Model Name = CABLE_MODEL
RMS Current Limit = 270 A
RMS Current on X Axis = 173.393 A
RMS Current on Y Axis = 229.786 A
RMS Current on Z Axis = 287.439 A
Max RMS Current = 287.439 A
Waveform TR without any hardware limitations  = 70616 us
Limit on Sequence TR by Maximum RMS current = 80032 us
Limit on Sequence TR by RMS current On X-Axis= 29123 us
Limit on Sequence TR by RMS current On Y-Axis= 51147 us
Limit on Sequence TR by RMS current On Z-Axis= 80032 us
---------------------------------------------------
---------------------------------------------------
Date: 3/11/2019
Time: 14:56:55
---------------------------------------------------
PSD Name: epi2
Encode Mode = Average Power
---------------------------------------------------
Model Name = GRADIENT COIL
Gradient Coil Thermal Power Limit = 22000 W
Power Generated on X Axis = 4916.8 W
Power Generated on Y Axis = 38.7137 W
Power Generated on Z Axis = 953.957 W
Total Power Generated (X + Y + Z) Axis = 5909.48 W
Waveform TR without any hardware limitations  = 34080 us
Limit on Sequence TR by the gradient coil hardware = 9155 us
---------------------------------------------------
Model Name = CABLE_MODEL
RMS Current Limit = 270 A
RMS Current on X Axis = 79.4974 A
RMS Current on Y Axis = 8.37593 A
RMS Current on Z Axis = 85.1394 A
Max RMS Current = 85.1394 A
Waveform TR without any hardware limitations  = 34116 us
Limit on Sequence TR by Maximum RMS current = 3392 us
Limit on Sequence TR by RMS current On X-Axis= 2957 us
Limit on Sequence TR by RMS current On Y-Axis= 32 us
Limit on Sequence TR by RMS current On Z-Axis= 3392 us
---------------------------------------------------
---------------------------------------------------
Date: 3/11/2019
Time: 14:56:59
---------------------------------------------------
PSD Name: epi2
Encode Mode = Average Power
---------------------------------------------------
Model Name = GRADIENT COIL
Gradient Coil Thermal Power Limit = 22000 W
Power Generated on X Axis = 2846.88 W
Power Generated on Y Axis = 20.9948 W
Power Generated on Z Axis = 461.098 W
Total Power Generated (X + Y + Z) Axis = 3328.97 W
Waveform TR without any hardware limitations  = 70608 us
Limit on Sequence TR by the gradient coil hardware = 10685 us
---------------------------------------------------
Model Name = CABLE_MODEL
RMS Current Limit = 270 A
RMS Current on X Axis = 60.5069 A
RMS Current on Y Axis = 6.14812 A
RMS Current on Z Axis = 59.1777 A
Max RMS Current = 60.5069 A
Waveform TR without any hardware limitations  = 70616 us
Limit on Sequence TR by Maximum RMS current = 3546 us
Limit on Sequence TR by RMS current On X-Axis= 3546 us
Limit on Sequence TR by RMS current On Y-Axis= 36 us
Limit on Sequence TR by RMS current On Z-Axis= 3392 us
---------------------------------------------------
---------------------------------------------------
Date: 3/11/2019
Time: 14:57:12
---------------------------------------------------
PSD Name: epi2
Encode Mode = Average Power
---------------------------------------------------
Model Name = GRADIENT COIL
Gradient Coil Thermal Power Limit = 22000 W
Power Generated on X Axis = 12041.5 W
Power Generated on Y Axis = 20.9948 W
Power Generated on Z Axis = 461.098 W
Total Power Generated (X + Y + Z) Axis = 12523.6 W
Waveform TR without any hardware limitations  = 70608 us
Limit on Sequence TR by the gradient coil hardware = 40195 us
---------------------------------------------------
Model Name = CABLE_MODEL
RMS Current Limit = 270 A
RMS Current on X Axis = 309.832 A
RMS Current on Y Axis = 6.14812 A
RMS Current on Z Axis = 59.1777 A
Max RMS Current = 309.832 A
Waveform TR without any hardware limitations  = 70616 us
Limit on Sequence TR by Maximum RMS current = 92987 us
Limit on Sequence TR by RMS current On X-Axis= 92987 us
Limit on Sequence TR by RMS current On Y-Axis= 36 us
Limit on Sequence TR by RMS current On Z-Axis= 3392 us
---------------------------------------------------
---------------------------------------------------
Date: 3/11/2019
Time: 14:57:12
---------------------------------------------------
PSD Name: epi2
Encode Mode = Average Power
---------------------------------------------------
Model Name = GRADIENT COIL
Gradient Coil Thermal Power Limit = 22000 W
Power Generated on X Axis = 2846.88 W
Power Generated on Y Axis = 20.9948 W
Power Generated on Z Axis = 461.098 W
Total Power Generated (X + Y + Z) Axis = 3328.97 W
Waveform TR without any hardware limitations  = 70608 us
Limit on Sequence TR by the gradient coil hardware = 10685 us
---------------------------------------------------
Model Name = CABLE_MODEL
RMS Current Limit = 270 A
RMS Current on X Axis = 60.5069 A
RMS Current on Y Axis = 6.14812 A
RMS Current on Z Axis = 59.1777 A
Max RMS Current = 60.5069 A
Waveform TR without any hardware limitations  = 70616 us
Limit on Sequence TR by Maximum RMS current = 3546 us
Limit on Sequence TR by RMS current On X-Axis= 3546 us
Limit on Sequence TR by RMS current On Y-Axis= 36 us
Limit on Sequence TR by RMS current On Z-Axis= 3392 us
---------------------------------------------------
---------------------------------------------------
Date: 3/11/2019
Time: 14:57:39
---------------------------------------------------
PSD Name: epi2
Encode Mode = Average Power
---------------------------------------------------
Model Name = GRADIENT COIL
Gradient Coil Thermal Power Limit = 22000 W
Power Generated on X Axis = 4916.8 W
Power Generated on Y Axis = 38.7137 W
Power Generated on Z Axis = 953.957 W
Total Power Generated (X + Y + Z) Axis = 5909.48 W
Waveform TR without any hardware limitations  = 34080 us
Limit on Sequence TR by the gradient coil hardware = 9155 us
---------------------------------------------------
Model Name = CABLE_MODEL
RMS Current Limit = 270 A
RMS Current on X Axis = 79.4974 A
RMS Current on Y Axis = 8.37593 A
RMS Current on Z Axis = 85.1394 A
Max RMS Current = 85.1394 A
Waveform TR without any hardware limitations  = 34116 us
Limit on Sequence TR by Maximum RMS current = 3392 us
Limit on Sequence TR by RMS current On X-Axis= 2957 us
Limit on Sequence TR by RMS current On Y-Axis= 32 us
Limit on Sequence TR by RMS current On Z-Axis= 3392 us
---------------------------------------------------
---------------------------------------------------
Date: 3/11/2019
Time: 14:57:45
---------------------------------------------------
PSD Name: epi2
Encode Mode = Average Power
---------------------------------------------------
Model Name = GRADIENT COIL
Gradient Coil Thermal Power Limit = 22000 W
Power Generated on X Axis = 5476.16 W
Power Generated on Y Axis = 5275.42 W
Power Generated on Z Axis = 8827.96 W
Total Power Generated (X + Y + Z) Axis = 19579.5 W
Waveform TR without any hardware limitations  = 70608 us
Limit on Sequence TR by the gradient coil hardware = 62840 us
---------------------------------------------------
Model Name = CABLE_MODEL
RMS Current Limit = 270 A
RMS Current on X Axis = 173.393 A
RMS Current on Y Axis = 229.786 A
RMS Current on Z Axis = 287.439 A
Max RMS Current = 287.439 A
Waveform TR without any hardware limitations  = 70616 us
Limit on Sequence TR by Maximum RMS current = 80032 us
Limit on Sequence TR by RMS current On X-Axis= 29123 us
Limit on Sequence TR by RMS current On Y-Axis= 51147 us
Limit on Sequence TR by RMS current On Z-Axis= 80032 us
---------------------------------------------------
---------------------------------------------------
Date: 3/11/2019
Time: 14:57:45
---------------------------------------------------
PSD Name: epi2
Encode Mode = Average Power
---------------------------------------------------
Model Name = GRADIENT COIL
Gradient Coil Thermal Power Limit = 22000 W
Power Generated on X Axis = 4916.8 W
Power Generated on Y Axis = 38.7137 W
Power Generated on Z Axis = 953.957 W
Total Power Generated (X + Y + Z) Axis = 5909.48 W
Waveform TR without any hardware limitations  = 34080 us
Limit on Sequence TR by the gradient coil hardware = 9155 us
---------------------------------------------------
Model Name = CABLE_MODEL
RMS Current Limit = 270 A
RMS Current on X Axis = 79.4974 A
RMS Current on Y Axis = 8.37593 A
RMS Current on Z Axis = 85.1394 A
Max RMS Current = 85.1394 A
Waveform TR without any hardware limitations  = 34116 us
Limit on Sequence TR by Maximum RMS current = 3392 us
Limit on Sequence TR by RMS current On X-Axis= 2957 us
Limit on Sequence TR by RMS current On Y-Axis= 32 us
Limit on Sequence TR by RMS current On Z-Axis= 3392 us
---------------------------------------------------
---------------------------------------------------
Date: 3/11/2019
Time: 14:57:47
---------------------------------------------------
PSD Name: epi2
Encode Mode = Average Power
---------------------------------------------------
Model Name = GRADIENT COIL
Gradient Coil Thermal Power Limit = 22000 W
Power Generated on X Axis = 8102.9 W
Power Generated on Y Axis = 5275.42 W
Power Generated on Z Axis = 6036.22 W
Total Power Generated (X + Y + Z) Axis = 19414.5 W
Waveform TR without any hardware limitations  = 70608 us
Limit on Sequence TR by the gradient coil hardware = 62311 us
---------------------------------------------------
Model Name = CABLE_MODEL
RMS Current Limit = 270 A
RMS Current on X Axis = 237.578 A
RMS Current on Y Axis = 229.786 A
RMS Current on Z Axis = 237.14 A
Max RMS Current = 237.578 A
Waveform TR without any hardware limitations  = 70616 us
Limit on Sequence TR by Maximum RMS current = 54675 us
Limit on Sequence TR by RMS current On X-Axis= 54675 us
Limit on Sequence TR by RMS current On Y-Axis= 51147 us
Limit on Sequence TR by RMS current On Z-Axis= 54473 us
---------------------------------------------------
---------------------------------------------------
Date: 3/11/2019
Time: 14:57:47
---------------------------------------------------
PSD Name: epi2
Encode Mode = Average Power
---------------------------------------------------
Model Name = GRADIENT COIL
Gradient Coil Thermal Power Limit = 22000 W
Power Generated on X Axis = 4916.8 W
Power Generated on Y Axis = 38.7137 W
Power Generated on Z Axis = 953.957 W
Total Power Generated (X + Y + Z) Axis = 5909.48 W
Waveform TR without any hardware limitations  = 34080 us
Limit on Sequence TR by the gradient coil hardware = 9155 us
---------------------------------------------------
Model Name = CABLE_MODEL
RMS Current Limit = 270 A
RMS Current on X Axis = 79.4974 A
RMS Current on Y Axis = 8.37593 A
RMS Current on Z Axis = 85.1394 A
Max RMS Current = 85.1394 A
Waveform TR without any hardware limitations  = 34116 us
Limit on Sequence TR by Maximum RMS current = 3392 us
Limit on Sequence TR by RMS current On X-Axis= 2957 us
Limit on Sequence TR by RMS current On Y-Axis= 32 us
Limit on Sequence TR by RMS current On Z-Axis= 3392 us
---------------------------------------------------
---------------------------------------------------
Date: 3/11/2019
Time: 14:58:46
---------------------------------------------------
PSD Name: epi2
Encode Mode = Average Power
---------------------------------------------------
Model Name = GRADIENT COIL
Gradient Coil Thermal Power Limit = 22000 W
Power Generated on X Axis = 8102.9 W
Power Generated on Y Axis = 5275.42 W
Power Generated on Z Axis = 6036.22 W
Total Power Generated (X + Y + Z) Axis = 19414.5 W
Waveform TR without any hardware limitations  = 70608 us
Limit on Sequence TR by the gradient coil hardware = 62311 us
---------------------------------------------------
Model Name = CABLE_MODEL
RMS Current Limit = 270 A
RMS Current on X Axis = 237.578 A
RMS Current on Y Axis = 229.786 A
RMS Current on Z Axis = 237.14 A
Max RMS Current = 237.578 A
Waveform TR without any hardware limitations  = 70616 us
Limit on Sequence TR by Maximum RMS current = 54675 us
Limit on Sequence TR by RMS current On X-Axis= 54675 us
Limit on Sequence TR by RMS current On Y-Axis= 51147 us
Limit on Sequence TR by RMS current On Z-Axis= 54473 us
---------------------------------------------------
---------------------------------------------------
Date: 3/11/2019
Time: 14:58:46
---------------------------------------------------
PSD Name: epi2
Encode Mode = Average Power
---------------------------------------------------
Model Name = GRADIENT COIL
Gradient Coil Thermal Power Limit = 22000 W
Power Generated on X Axis = 4916.8 W
Power Generated on Y Axis = 38.7137 W
Power Generated on Z Axis = 953.957 W
Total Power Generated (X + Y + Z) Axis = 5909.48 W
Waveform TR without any hardware limitations  = 34080 us
Limit on Sequence TR by the gradient coil hardware = 9155 us
---------------------------------------------------
Model Name = CABLE_MODEL
RMS Current Limit = 270 A
RMS Current on X Axis = 79.4974 A
RMS Current on Y Axis = 8.37593 A
RMS Current on Z Axis = 85.1394 A
Max RMS Current = 85.1394 A
Waveform TR without any hardware limitations  = 34116 us
Limit on Sequence TR by Maximum RMS current = 3392 us
Limit on Sequence TR by RMS current On X-Axis= 2957 us
Limit on Sequence TR by RMS current On Y-Axis= 32 us
Limit on Sequence TR by RMS current On Z-Axis= 3392 us
---------------------------------------------------
---------------------------------------------------
Date: 3/11/2019
Time: 14:58:47
---------------------------------------------------
PSD Name: epi2
Encode Mode = Average Power
---------------------------------------------------
Model Name = GRADIENT COIL
Gradient Coil Thermal Power Limit = 22000 W
Power Generated on X Axis = 8102.9 W
Power Generated on Y Axis = 5275.42 W
Power Generated on Z Axis = 6036.22 W
Total Power Generated (X + Y + Z) Axis = 19414.5 W
Waveform TR without any hardware limitations  = 70608 us
Limit on Sequence TR by the gradient coil hardware = 62311 us
---------------------------------------------------
Model Name = CABLE_MODEL
RMS Current Limit = 270 A
RMS Current on X Axis = 237.578 A
RMS Current on Y Axis = 229.786 A
RMS Current on Z Axis = 237.14 A
Max RMS Current = 237.578 A
Waveform TR without any hardware limitations  = 70616 us
Limit on Sequence TR by Maximum RMS current = 54675 us
Limit on Sequence TR by RMS current On X-Axis= 54675 us
Limit on Sequence TR by RMS current On Y-Axis= 51147 us
Limit on Sequence TR by RMS current On Z-Axis= 54473 us
---------------------------------------------------
---------------------------------------------------
Date: 3/11/2019
Time: 14:58:47
---------------------------------------------------
PSD Name: epi2
Encode Mode = Average Power
---------------------------------------------------
Model Name = GRADIENT COIL
Gradient Coil Thermal Power Limit = 22000 W
Power Generated on X Axis = 4916.8 W
Power Generated on Y Axis = 38.7137 W
Power Generated on Z Axis = 953.957 W
Total Power Generated (X + Y + Z) Axis = 5909.48 W
Waveform TR without any hardware limitations  = 34080 us
Limit on Sequence TR by the gradient coil hardware = 9155 us
---------------------------------------------------
Model Name = CABLE_MODEL
RMS Current Limit = 270 A
RMS Current on X Axis = 79.4974 A
RMS Current on Y Axis = 8.37593 A
RMS Current on Z Axis = 85.1394 A
Max RMS Current = 85.1394 A
Waveform TR without any hardware limitations  = 34116 us
Limit on Sequence TR by Maximum RMS current = 3392 us
Limit on Sequence TR by RMS current On X-Axis= 2957 us
Limit on Sequence TR by RMS current On Y-Axis= 32 us
Limit on Sequence TR by RMS current On Z-Axis= 3392 us
---------------------------------------------------
---------------------------------------------------
Date: 3/11/2019
Time: 14:58:49
---------------------------------------------------
PSD Name: epi2
Encode Mode = Average Power
---------------------------------------------------
Model Name = GRADIENT COIL
Gradient Coil Thermal Power Limit = 22000 W
Power Generated on X Axis = 8102.9 W
Power Generated on Y Axis = 5275.42 W
Power Generated on Z Axis = 6036.22 W
Total Power Generated (X + Y + Z) Axis = 19414.5 W
Waveform TR without any hardware limitations  = 70608 us
Limit on Sequence TR by the gradient coil hardware = 62311 us
---------------------------------------------------
Model Name = CABLE_MODEL
RMS Current Limit = 270 A
RMS Current on X Axis = 237.578 A
RMS Current on Y Axis = 229.786 A
RMS Current on Z Axis = 237.14 A
Max RMS Current = 237.578 A
Waveform TR without any hardware limitations  = 70616 us
Limit on Sequence TR by Maximum RMS current = 54675 us
Limit on Sequence TR by RMS current On X-Axis= 54675 us
Limit on Sequence TR by RMS current On Y-Axis= 51147 us
Limit on Sequence TR by RMS current On Z-Axis= 54473 us
---------------------------------------------------
---------------------------------------------------
Date: 3/11/2019
Time: 14:58:49
---------------------------------------------------
PSD Name: epi2
Encode Mode = Average Power
---------------------------------------------------
Model Name = GRADIENT COIL
Gradient Coil Thermal Power Limit = 22000 W
Power Generated on X Axis = 4916.8 W
Power Generated on Y Axis = 38.7137 W
Power Generated on Z Axis = 953.957 W
Total Power Generated (X + Y + Z) Axis = 5909.48 W
Waveform TR without any hardware limitations  = 34080 us
Limit on Sequence TR by the gradient coil hardware = 9155 us
---------------------------------------------------
Model Name = CABLE_MODEL
RMS Current Limit = 270 A
RMS Current on X Axis = 79.4974 A
RMS Current on Y Axis = 8.37593 A
RMS Current on Z Axis = 85.1394 A
Max RMS Current = 85.1394 A
Waveform TR without any hardware limitations  = 34116 us
Limit on Sequence TR by Maximum RMS current = 3392 us
Limit on Sequence TR by RMS current On X-Axis= 2957 us
Limit on Sequence TR by RMS current On Y-Axis= 32 us
Limit on Sequence TR by RMS current On Z-Axis= 3392 us
---------------------------------------------------
---------------------------------------------------
Date: 3/11/2019
Time: 14:58:53
---------------------------------------------------
PSD Name: epi2
Encode Mode = Average Power
---------------------------------------------------
Model Name = GRADIENT COIL
Gradient Coil Thermal Power Limit = 22000 W
Power Generated on X Axis = 2846.88 W
Power Generated on Y Axis = 20.9948 W
Power Generated on Z Axis = 461.098 W
Total Power Generated (X + Y + Z) Axis = 3328.97 W
Waveform TR without any hardware limitations  = 70608 us
Limit on Sequence TR by the gradient coil hardware = 10685 us
---------------------------------------------------
Model Name = CABLE_MODEL
RMS Current Limit = 270 A
RMS Current on X Axis = 60.5069 A
RMS Current on Y Axis = 6.14812 A
RMS Current on Z Axis = 59.1777 A
Max RMS Current = 60.5069 A
Waveform TR without any hardware limitations  = 70616 us
Limit on Sequence TR by Maximum RMS current = 3546 us
Limit on Sequence TR by RMS current On X-Axis= 3546 us
Limit on Sequence TR by RMS current On Y-Axis= 36 us
Limit on Sequence TR by RMS current On Z-Axis= 3392 us
---------------------------------------------------
---------------------------------------------------
Date: 3/11/2019
Time: 14:58:59
---------------------------------------------------
PSD Name: epi2
Encode Mode = Average Power
---------------------------------------------------
Model Name = GRADIENT COIL
Gradient Coil Thermal Power Limit = 22000 W
Power Generated on X Axis = 12041.5 W
Power Generated on Y Axis = 20.9948 W
Power Generated on Z Axis = 461.098 W
Total Power Generated (X + Y + Z) Axis = 12523.6 W
Waveform TR without any hardware limitations  = 70608 us
Limit on Sequence TR by the gradient coil hardware = 40195 us
---------------------------------------------------
Model Name = CABLE_MODEL
RMS Current Limit = 270 A
RMS Current on X Axis = 309.832 A
RMS Current on Y Axis = 6.14812 A
RMS Current on Z Axis = 59.1777 A
Max RMS Current = 309.832 A
Waveform TR without any hardware limitations  = 70616 us
Limit on Sequence TR by Maximum RMS current = 92987 us
Limit on Sequence TR by RMS current On X-Axis= 92987 us
Limit on Sequence TR by RMS current On Y-Axis= 36 us
Limit on Sequence TR by RMS current On Z-Axis= 3392 us
---------------------------------------------------
---------------------------------------------------
Date: 3/11/2019
Time: 14:58:59
---------------------------------------------------
PSD Name: epi2
Encode Mode = Average Power
---------------------------------------------------
Model Name = GRADIENT COIL
Gradient Coil Thermal Power Limit = 22000 W
Power Generated on X Axis = 2846.88 W
Power Generated on Y Axis = 20.9948 W
Power Generated on Z Axis = 461.098 W
Total Power Generated (X + Y + Z) Axis = 3328.97 W
Waveform TR without any hardware limitations  = 70608 us
Limit on Sequence TR by the gradient coil hardware = 10685 us
---------------------------------------------------
Model Name = CABLE_MODEL
RMS Current Limit = 270 A
RMS Current on X Axis = 60.5069 A
RMS Current on Y Axis = 6.14812 A
RMS Current on Z Axis = 59.1777 A
Max RMS Current = 60.5069 A
Waveform TR without any hardware limitations  = 70616 us
Limit on Sequence TR by Maximum RMS current = 3546 us
Limit on Sequence TR by RMS current On X-Axis= 3546 us
Limit on Sequence TR by RMS current On Y-Axis= 36 us
Limit on Sequence TR by RMS current On Z-Axis= 3392 us
---------------------------------------------------
---------------------------------------------------
Date: 5/20/2019
Time: 12:54:12
---------------------------------------------------
PSD Name: epi2
Encode Mode = Average Power
---------------------------------------------------
Model Name = GRADIENT COIL
Gradient Coil Thermal Power Limit = 22000 W
Power Generated on X Axis = 3045.57 W
Power Generated on Y Axis = 22.599 W
Power Generated on Z Axis = 370.388 W
Total Power Generated (X + Y + Z) Axis = 3438.56 W
Waveform TR without any hardware limitations  = 87984 us
Limit on Sequence TR by the gradient coil hardware = 13752 us
---------------------------------------------------
Model Name = CABLE_MODEL
RMS Current Limit = 270 A
RMS Current on X Axis = 62.5514 A
RMS Current on Y Axis = 6.22885 A
RMS Current on Z Axis = 53.0065 A
Max RMS Current = 62.5514 A
Waveform TR without any hardware limitations  = 88016 us
Limit on Sequence TR by Maximum RMS current = 4723 us
Limit on Sequence TR by RMS current On X-Axis= 4723 us
Limit on Sequence TR by RMS current On Y-Axis= 46 us
Limit on Sequence TR by RMS current On Z-Axis= 3392 us
---------------------------------------------------
---------------------------------------------------
Date: 5/21/2019
Time: 1:43:51
---------------------------------------------------
PSD Name: epi2
Encode Mode = Average Power
---------------------------------------------------
Model Name = GRADIENT COIL
Gradient Coil Thermal Power Limit = 22000 W
Power Generated on X Axis = 4402.98 W
Power Generated on Y Axis = 876.28 W
Power Generated on Z Axis = 1201.91 W
Total Power Generated (X + Y + Z) Axis = 6481.16 W
Waveform TR without any hardware limitations  = 82704 us
Limit on Sequence TR by the gradient coil hardware = 24365 us
---------------------------------------------------
Model Name = CABLE_MODEL
RMS Current Limit = 270 A
RMS Current on X Axis = 125.674 A
RMS Current on Y Axis = 92.6233 A
RMS Current on Z Axis = 103.056 A
Max RMS Current = 125.674 A
Waveform TR without any hardware limitations  = 82716 us
Limit on Sequence TR by Maximum RMS current = 17920 us
Limit on Sequence TR by RMS current On X-Axis= 17920 us
Limit on Sequence TR by RMS current On Y-Axis= 9734 us
Limit on Sequence TR by RMS current On Z-Axis= 12050 us
---------------------------------------------------
---------------------------------------------------
Date: 5/23/2019
Time: 10:55:56
---------------------------------------------------
PSD Name: epi2
Encode Mode = Average Power
---------------------------------------------------
Model Name = GRADIENT COIL
Gradient Coil Thermal Power Limit = 22000 W
Power Generated on X Axis = 4402.98 W
Power Generated on Y Axis = 876.28 W
Power Generated on Z Axis = 1201.91 W
Total Power Generated (X + Y + Z) Axis = 6481.16 W
Waveform TR without any hardware limitations  = 82704 us
Limit on Sequence TR by the gradient coil hardware = 24365 us
---------------------------------------------------
Model Name = CABLE_MODEL
RMS Current Limit = 270 A
RMS Current on X Axis = 125.674 A
RMS Current on Y Axis = 92.6233 A
RMS Current on Z Axis = 103.056 A
Max RMS Current = 125.674 A
Waveform TR without any hardware limitations  = 82716 us
Limit on Sequence TR by Maximum RMS current = 17920 us
Limit on Sequence TR by RMS current On X-Axis= 17920 us
Limit on Sequence TR by RMS current On Y-Axis= 9734 us
Limit on Sequence TR by RMS current On Z-Axis= 12050 us
---------------------------------------------------
---------------------------------------------------
Date: 5/23/2019
Time: 11:11:4
---------------------------------------------------
PSD Name: epi2
Encode Mode = Average Power
---------------------------------------------------
Model Name = GRADIENT COIL
Gradient Coil Thermal Power Limit = 22000 W
Power Generated on X Axis = 4402.98 W
Power Generated on Y Axis = 876.28 W
Power Generated on Z Axis = 1201.91 W
Total Power Generated (X + Y + Z) Axis = 6481.16 W
Waveform TR without any hardware limitations  = 82704 us
Limit on Sequence TR by the gradient coil hardware = 24365 us
---------------------------------------------------
Model Name = CABLE_MODEL
RMS Current Limit = 270 A
RMS Current on X Axis = 125.674 A
RMS Current on Y Axis = 92.6233 A
RMS Current on Z Axis = 103.056 A
Max RMS Current = 125.674 A
Waveform TR without any hardware limitations  = 82716 us
Limit on Sequence TR by Maximum RMS current = 17920 us
Limit on Sequence TR by RMS current On X-Axis= 17920 us
Limit on Sequence TR by RMS current On Y-Axis= 9734 us
Limit on Sequence TR by RMS current On Z-Axis= 12050 us
---------------------------------------------------
---------------------------------------------------
Date: 5/23/2019
Time: 11:12:21
---------------------------------------------------
PSD Name: epi2
Encode Mode = Average Power
---------------------------------------------------
Model Name = GRADIENT COIL
Gradient Coil Thermal Power Limit = 22000 W
Power Generated on X Axis = 4402.98 W
Power Generated on Y Axis = 876.28 W
Power Generated on Z Axis = 1201.91 W
Total Power Generated (X + Y + Z) Axis = 6481.16 W
Waveform TR without any hardware limitations  = 82704 us
Limit on Sequence TR by the gradient coil hardware = 24365 us
---------------------------------------------------
Model Name = CABLE_MODEL
RMS Current Limit = 270 A
RMS Current on X Axis = 125.674 A
RMS Current on Y Axis = 92.6233 A
RMS Current on Z Axis = 103.056 A
Max RMS Current = 125.674 A
Waveform TR without any hardware limitations  = 82716 us
Limit on Sequence TR by Maximum RMS current = 17920 us
Limit on Sequence TR by RMS current On X-Axis= 17920 us
Limit on Sequence TR by RMS current On Y-Axis= 9734 us
Limit on Sequence TR by RMS current On Z-Axis= 12050 us
